{
  "name": "plugin-file",
  "version": "1.0.0",
  "description": "File picker for leva",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^18.2.0",
    "leva": "^0.9.34",
    "react": ">=16.8.0",
    "react-dropzone": "^14.2.3"
  }
}
